# docker/apache/symfony.conf
# Configuration pour le port 80 (HTTP)
<VirtualHost *:80>
    # DocumentRoot HTTP : Pointez vers votre dossier public
    DocumentRoot /var/www/html/public

    <Directory /var/www/html/public>
        AllowOverride All
        Order Allow,Deny
        Allow from All
        # Fait pointer toutes les requêtes vers index.php (crucial pour Symfony)
        FallbackResource /index.php 
    </Directory>
    
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# Configuration pour le port 443 (HTTPS)
<IfModule mod_ssl.c>
<VirtualHost *:443>
    # DocumentRoot HTTPS
    DocumentRoot /var/www/html/public

    <Directory /var/www/html/public>
        AllowOverride All
        Order Allow,Deny
        Allow from All
        FallbackResource /index.php
    </Directory>

    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/apache.crt
    SSLCertificateKeyFile /etc/apache2/ssl/apache.key
    
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
</IfModule>