┌──────────────────────────────┐
│          Navigateur           │
│  https://127.0.0.1:8000      │
│  (Symfony CLI server)         │
└─────────────┬────────────────┘
              │ HTTP / HTTPS
              ▼
┌──────────────────────────────┐
│ Symfony CLI Server (dev)     │
│  Host: 127.0.0.1             │
│  Port: 8000                  │
│  Web Profiler toolbar active │
│  Routes: /, /_wdt/...        │
└─────────────┬────────────────┘
              │ App + Twig
              ▼
┌──────────────────────────────┐
│ Docker PHP-Apache Container  │
│  Image: teamrocket-php-apache│
│  DocumentRoot: /var/www/html/public │
│  Ports: 8443 → localhost:8443│
│  SSL: /etc/apache2/ssl       │
│  Volumes:                    │
│    - ./teamrocket:/var/www/html│
└─────────────┬────────────────┘
              │ PHP + Apache
              ▼
┌──────────────────────────────┐
│ Services Docker              │
│ ┌───────────────┐           │
│ │ PostgreSQL DB │ <─ Volumes: database_data │
│ └───────────────┘           │
│ ┌───────────────┐           │
│ │ Mercure Hub   │           │
│ └───────────────┘           │
│ ┌───────────────┐           │
│ │ Mailer        │           │
│ └───────────────┘           │
└──────────────────────────────┘
